{ sources = [ "./src/**/*.purs" ]
, name = "deku-starter"
, dependencies =
  [ "aff"
  , "arrays"
  , "bolson"
  , "console"
  , "control"
  , "deku"
  , "effect"
  , "either"
  , "filterable"
  , "foldable-traversable"
  , "hyrule"
  , "hyrule-paraglider"
  , "integers"
  , "maybe"
  , "monoid-extras"
  , "ordered-collections"
  , "prelude"
  , "profunctor"
  , "routing"
  , "routing-duplex"
  , "st"
  , "strings"
  , "tuples"
  , "web-events"
  , "web-html"
  ]
, packages = ./packages.dhall
}
